APP_ENV=
APP_PORT=
SERVER_TIMEOUT=

PRODUCT_SERVICE_URL=
USER_SERVICE_URL=

DATABASE_PORT=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_MAX_OPEN_CONNECTION=
DATABASE_MAX_IDLE_CONNECTION=

JWT_SECRET_KEY=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=

REDIS_HOST=
REDIS_PORT=

LATITUDE_REF=
LONGITUDE_REF=

MAX_DISTANCE=

PRODUCT_UPDATE_STOCK_NAME=
ORDER_PUBLISH_NAME=

ELASTICSEARCH_HOST=